<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Projeto - Perfil Pessoal</title>
    <style>
        div {
            margin: 15px;
            border-style: dotted;
            border-width: 1px;
            padding: 10px;

        }

        #sobre {
            font-size: 1vw;
            border: 5px;
        }

        #formacoes {
            font-size: 1vw;
            border: 5px;
        }

        #exp {
            font-size: 1vw;
            border: 5px;
        }

        #hab {
            font-size: 1vw;
            border: 5px;
        }

        #portifolio {
            font-size: 1vw;
            border: 5px;
        }

        #publi {
            font-size: 1vw;
            border: 5px;
        }

        #contato {
            font-size: 1vw;
            border: 5px;
        }

        #depoimentos {
            font-size: 1vw;
            border: 5px;
        }

        #faq {
            font-size: 1vw;
            border: 5px;
        }

        #links {
            font-size: 1vw;
            border: 5px;
        }

        #calendario {
            font-size: 1vw;
            border: 5px;
        }

        #downloads {
            font-size: 1vw;
            border: 5px;
        }
    </style>
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <img src="images/foto_de_perfil.jfif" alt="Foto de Perfil"
            style="width: 15em; height: 15em; border-radius: 100%;">
        <h1 style=" font-family: Verdana, Geneva, Tahoma, sans-serif;">João Pedro</h1>
        <h2>Desenvolvedor.</h2>
    </header>
    <ol>
        <!-- Sobre Mim -->
        <section id="sobre">
            <div>
                <h2>Sobre Mim</h2>
                <p>Uma breve biografia, interesses pessoais e hobbies.</p>
            </div>
        </section>

        <!-- Formações -->
        <section id="formacoes">
            <div>
                <h2>Formações</h2>
                <p>Aqui você irá descrever as suas formações (capacitações, )</p>
            </div>

            </div>
        </section>


        <!-- Experiencias Profissionais -->

        <section id="exp">
            <div>
                <h2>Experiencias Profissionais</h2>

                <p>Aqui você irá descrever suas experiencias profissionais.</p>
                <p>Empregos anteriores e atuais</p>
                <p>Descrições de cargos e responsabilidades</p>
            </div>

        </section>

        <!-- Educação -->
        <section id="exp">
            <div>
                <h2>Experiencias Profissionais</h2>

                <p>Instituições de ensino frequentadas</p>
                <p>Graus obtido</p>
                <p>Certificações</p>
            </div>
        </section>

        <!-- Habilidades -->
        <section>
            <div>
                <h2>Habilidades</h2>

                <p>Habilidades técnicas</p>
                <p>Habilidades interpessoais</p>
                <p>Idiomas falado</p>
            </div>
        </section>

        <!-- Portfólio -->
        <section>
            <div>
                <h2>Portfólio</h2>

                <p>Projetos realizados</p>
                <p>Links para trabalhos online, se aplicável</p>
                <p>Imagens ou descrições de projetos</p>
            </div>
        </section>

        <!-- Blog ou Publicações -->
        <section>
            <div>
                <h2>Blog ou Publicações</h2>

                <p>Artigos ou posts escritos</p>
                <p>Links para publicações externas</p>
            </div>
        </section>

        <!-- Contato -->
        <div>
            <h2>Contato</h2>

            <p>Endereço de e-mail</p>
            <p>Links para perfis de mídia social</p>
        </div>



</body>

</html>